# FoodCMS™ 😋 (from the maker of Lifyzer™)

**FoodCMS™** is a real "Food CMS" solution and a "Food Search Engine" 💪 to make foodstuffs much more transparent than it has never been before! 🙂

![Healthy Food CMS](static/img/broccoli-food-cms.svg)


## The Requirements ⚙️

* 🐘 [PHP 7.2](https://php.net/releases/7_2_0.php) or newer
* 🎻 [Composer](https://getcomposer.org)


## Setting It Up ⚙️

1. Run `composer install` to install the project's dependencies.
2. In `~/Server/config/`, rename `.env.dist` to `.env` and edit the details in there.
3. Start a local development server `php -S 127.0.0.1:8080`


## The Creator! 💡

[![Pierre-Henry Soria](https://avatars0.githubusercontent.com/u/1325411?s=200)](https://ph7.me "Pierre-Henry Soria, Software Developer")

I'm **[Pierre-Henry Soria](https://ph7.me)**, a Cool, Passionate & Enthusiastic Software Engineer :smiley:
*(Happy 🤗, and in Excellent Health 🧡 thanks the **[Lifyzer App](https://play.google.com/store/apps/details?id=com.lifyzer)**!)*

You can always reach me at *hi [[AT]] ph7 [[D0T]] me*! I will be pleased to talk with you! 😊

☕️ Are you enjoying my work? **[Offer me a coffee](https://ko-fi.com/phenry)** and boost the software development at the same time! 💪

[![@phenrysay](https://img.shields.io/badge/Twitter-1DA1F2?style=for-the-badge&logo=twitter&logoColor=white)](https://twitter.com/phenrysay "Follow Me on Twitter") [![pH-7](https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white)](https://github.com/pH-7 "My GitHub")


## Project Website 🚀

🍇 [Lifyzer️](https://lifyzer.com), Healthy Food Solution™ 🥥
